# LarQ

./: .gitignore  LICENSE  README.md
src/: LarQ.sln
src/LarQ.Core/: LarQ.Core.csproj
src/LarQ.Core/Common/: BaseEntity.cs  IEntity.cs
src/LarQ.Core/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
src/LarQ.Core/Entities/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Episode.cs  Favorite.cs  FavoriteItem.cs  Guest.cs  Host.cs  Movie.cs  Owner.cs  Playlist.cs  PlaylistItem.cs  Podcast.cs  React.cs  Role.cs  Subscribe.cs  Subscription.cs  UploadedFile.cs  User.cs
src/LarQ.Core/Enums/: MovieCategory.cs  OrderBy.cs  PodcastCategory.cs  ReactType.cs
src/LarQ.Core/Seeds/: ActorSeeder.cs  CategorySeeder.cs  GuestSeeder.cs  OwnerSeeder.cs  UserSeeder.cs
src/LarQ.DataAccess/: LarQ.DataAccess.csproj  refresh_database.sh
src/LarQ.DataAccess/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/LarQ.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LarQ.DataAccess/Migrations/: 20230903034520_InitMigration.Designer.cs  20230903034520_InitMigration.cs  20230905222156_InitMigration.Designer.cs  20230905222156_InitMigration.cs  20230908063959_InitMigration.Designer.cs  20230908063959_InitMigration.cs  20231017125847_init.Designer.cs  20231017125847_init.cs  ApplicationDbContextModelSnapshot.cs
src/LarQ.DataAccess/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/LarQ.Presentation/: .gitignore  Dockerfile  LarQ.Presentation.csproj  Program.cs  appsettings.json
src/LarQ.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
src/LarQ.Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/LarQ.Presentation/Common/: FileUploadExtension.cs
src/LarQ.Presentation/Common/Contracts/: IFileUploadExtension.cs
src/LarQ.Presentation/Configuration/: EmailSenderOptionModel.cs  FileOptionModel.cs
src/LarQ.Presentation/Controllers/: CategoriesController.cs  EpisodesController.cs  HomeController.cs  PodcastsController.cs  StudioController.cs
src/LarQ.Presentation/Mappers/: FormFileMapper.cs  MapperProfile.cs
src/LarQ.Presentation/Properties/: launchSettings.json
src/LarQ.Presentation/Services/: CategoryService.cs  CommentService.cs  EmailSender.cs  FavoriteService.cs  GuestService.cs  HostService.cs  OwnerService.cs  PlaylistService.cs  PodcastService.cs  ReactService.cs  SubscribeService.cs
src/LarQ.Presentation/Services/Base/: BaseService.cs
src/LarQ.Presentation/Services/Contracts/: ICategoryService.cs  ICommentService.cs  IEmailSender.cs  IFavoriteService.cs  IGuestService.cs  IHostService.cs  IOwnerService.cs  IPlaylistService.cs  IPodcastService.cs  IReactService.cs  ISubscribeService.cs
src/LarQ.Presentation/Settings/: FileSettings.cs
src/LarQ.Presentation/Startup/: ConfigurationRegistrar.cs  DependencyInjections.cs  Endpoints.cs  IdentityRegistrar.cs  Middlewares.cs  ServiceRegistrar.cs  ServicesBuilder.cs
src/LarQ.Presentation/ViewModels/: EpisodeViewModel.cs  ErrorViewModel.cs  HostViewModel.cs  PodcastViewModel.cs
src/LarQ.Presentation/Views/: _ViewImports.cshtml
src/LarQ.Presentation/Views/Categories/: Index.cshtml
src/LarQ.Presentation/Views/Episodes/: Create.cshtml  Index.cshtml
src/LarQ.Presentation/Views/Podcasts/: Create.cshtml  Index.cshtml
src/LarQ.Presentation/Views/Shared/: _BecomeHoster.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _StudioLayout.cshtml
src/LarQ.Presentation/Views/Studio/: Index.cshtml
src/LarQ.Presentation/wwwroot/css/: site.css
